# DeliveryAppCode

./: PyDelivery.sln
PyDelivery/PyDelivery/: App.xaml  App.xaml.cs  IFCMDetails.cs  PyDelivery.csproj
PyDelivery/PyDelivery.Android/: AppHashKeyHelper.cs  FCMDetails.cs  HashKey_Android.cs  ListenToSms.cs  MainActivity.cs  MainApplication.cs  Message_Droid.cs  PyDelivery.Android.csproj  SMSBroadcastReceiver.cs  SmsReciever.cs
PyDelivery/PyDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PyDelivery/PyDelivery.Android/Resources/: Resource.designer.cs
PyDelivery/PyDelivery.Android/Resources/drawable/: splash_background.xml
PyDelivery/PyDelivery.Android/Resources/values/: colors.xml  styles.xml
PyDelivery/PyDelivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  PyDelivery.iOS.csproj
PyDelivery/PyDelivery.iOS/Properties/: AssemblyInfo.cs
PyDelivery/PyDelivery/Behaviors/: LoadListItemsBehavior.cs
PyDelivery/PyDelivery/Controls/: CommonServices.cs  CustomViewCell.cs  FloatingLabelInput.xaml  IHashService.cs  IToastMessage.cs  Utilities.cs
PyDelivery/PyDelivery/Models/: AddressApiResponse.cs  CustomerApiResponse.cs  HomeMenuItem.cs  Item.cs  LineItemApiResponse.cs  MerchantApiResponse.cs  OrderApiResponse.cs  VersionApiResponse.cs
PyDelivery/PyDelivery/Services/: AddressApiService.cs  BaseService.cs  CustomerApiService.cs  IDataStore.cs  MockDataStore.cs  OrderApiService.cs  RestService.cs  VersionService.cs
PyDelivery/PyDelivery/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs
PyDelivery/PyDelivery/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeliveredPage.xaml  DeliveredPage.xaml.cs  InProgressPage.xaml  InProgressPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderListContent.xaml  OrderListContent.xaml.cs  OrderListTemplate.xaml  OrderListTemplate.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  Profile.xaml  Profile.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
